apiVersion: v1
kind: Service
metadata:
  name: innprogress-unige
  labels:
    app: unige
spec:
  ports:
    - port: 443
      targetPort: https
      protocol: TCP
      name: https
---
#apiVersion: discovery.k8s.io/v1beta1
#kind: EndpointSlice
#metadata:
#  name: innprogress-unige
#  labels:
#    app: unige
#    endpointslice.kubernetes.io/managed-by: admin
#    #kubernetes.io/service-name:
#addressType: FQDN
#ports:
#  - name: https
#    port: 443
#endpoints:
#  - addresses:
#      - "innprogresstest.unige.ch"
#    conditions:
#      ready: true
#    hostname: innprogresstest
---
apiVersion: v1
kind: Endpoints
metadata:
  name: innprogress-unige
  labels:
    app: unige
    kubernetes.io/service-name: innprogress-unige
subsets:
  - addresses:
      - hostname: innprogresstest
        ip: 129.194.10.132
    ports:
      - name: https
        port: 443
